#cloud-config
password: prodpass
ssh_pwauth: true
chpasswd:
  expire: false

users:
- name: prod-user
  shell: /bin/bash
  sudo: [ "ALL=(ALL) ALL" ]
  lock_passwd: false
  passwd: $6$prod$eTPvIYDPmL9BLh1twZV3.8psTkGv2qp8G9X1.KvB8y

hostname: prod-environment
